[tox]
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE NLTK_DATA PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
  django18: Django>=1.8,<1.9
  django111: Django>=1.11,<1.12
  -rrequirements.txt
  -rdev-requirements.txt

[testenv:test]
deps = pint: pint>=0.8.1
commands =
  nosetests
  nosetests examples

[testenv:django18]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:django111]
commands =
  python setup.py develop --no-deps
  python runtests.py
  python examples/django_app/manage.py test examples/django_app/

[testenv:lint]
deps = 
    flake8
    pint: pint>=0.8.1    
commands = flake8

[testenv:docs]
commands = sphinx-build -nW -b html ./docs/ {envtmpdir}/build/
